FROM python:3.10-slim

WORKDIR /app

# Устанавливаем необходимые пакеты
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    netcat-openbsd \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Скачиваем wait-for-it.sh и делаем его исполняемым
RUN wget https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh \
    && chmod +x wait-for-it.sh \
    && mv wait-for-it.sh /usr/local/bin/

# Копируем файл зависимостей и устанавливаем их
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Копируем весь проект в контейнер
COPY . /app/

# Делаем скрипт init_django.sh исполняемым
RUN chmod +x /app/init_django.sh

EXPOSE 8000

# Указываем команду для запуска
CMD ["/app/init_django.sh"]
