# Dockerfile.bot

# Используем официальный образ Python 3.10 на базе slim для уменьшения размера конечного образа
FROM python:3.10-slim

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app

# Копируем файл с зависимостями в рабочую директорию
COPY requirements.txt /app/

# Устанавливаем зависимости из requirements.txt
# --no-cache-dir предотвращает кэширование пакетов, что уменьшает размер образа
RUN pip install --no-cache-dir -r requirements.txt

# Копируем весь код проекта в рабочую директорию контейнера
COPY . /app/

# Указываем команду, которая будет выполняться при запуске контейнера
# Здесь мы запускаем модуль bot.main
CMD ["python", "-m", "bot.main"]
