import os
from typing import Dict, Optional, Tuple

import django
from asgiref.sync import sync_to_async
from aiogram import F, Router
from aiogram.exceptions import TelegramBadRequest
from aiogram.types import (
    CallbackQuery,
    FSInputFile,
    InlineKeyboardButton,
    InlineKeyboardMarkup,
)
from aiogram.utils.markdown import hbold

from django_app.shop.models import Cart, CartItem, Product, TelegramUser
from bot.handlers.cart.models import get_cart_quantity, get_cart_total
from bot.core.utils import get_or_create_user

# Настройка логирования
import logging

logger = logging.getLogger(__name__)

router = Router()

# Временное хранилище для количества товаров
quantity_storage: Dict[Tuple[int, int], int] = {}

# Инициализация Django
os.environ.setdefault("DJANGO_SETTINGS_MODULE", "django_app.settings")
django.setup()
logger.info("Django успешно инициализирован для обработчиков продуктов.")

# --- Вспомогательные функции ---


@sync_to_async
def get_cart_items_count(user: TelegramUser) -> int:
    """Получение количества товаров в корзине пользователя."""
    count = CartItem.objects.filter(cart__user=user, is_active=True).count()
    logger.debug(
        f"Количество товаров в корзине пользователя {user.telegram_id}: {count}")
    return count


@sync_to_async
def get_product_by_id(product_id: int) -> Product:
    """Получение товара по его ID."""
    product = Product.objects.select_related(
        'category').get(id=product_id, is_active=True)
    logger.debug(f"Получен товар: {product.name} (ID: {product_id})")
    return product


@sync_to_async
def get_or_create_cart(user: TelegramUser) -> Tuple[Cart, bool]:
    """Получение или создание корзины для пользователя."""
    cart, created = Cart.objects.get_or_create(user=user, is_active=True)
    if created:
        logger.info(
            f"Создана новая корзина для пользователя {user.telegram_id}.")
    else:
        logger.debug(f"Корзина пользователя {user.telegram_id} получена.")
    return cart, created


@sync_to_async
def update_cart_item(cart: Cart, product: Product, quantity: int) -> Optional[CartItem]:
    """Обновляет количество товара в корзине."""
    item, created = CartItem.objects.get_or_create(
        cart=cart,
        product=product,
        defaults={'quantity': quantity, 'is_active': True}
    )
    if created:
        logger.info(
            f"Добавлен новый товар {product.name} (ID: {product.id}) в корзину пользователя {cart.user.telegram_id} с количеством {quantity}.")
    else:
        item.quantity += quantity
        if item.quantity < 1:
            item.delete()
            logger.info(
                f"Товар {product.name} (ID: {product.id}) удалён из корзины пользователя {cart.user.telegram_id}.")
            return None
        item.save()
        logger.info(
            f"Количество товара {product.name} (ID: {product.id}) в корзине пользователя {cart.user.telegram_id} обновлено до {item.quantity}.")
    return item


def product_detail_keyboard(
    product_id: int,
    back_callback: str,
    current_quantity: int = 1,
    cart_total: float = 0,
    cart_quantity: int = 0
) -> InlineKeyboardMarkup:
    """Генерация клавиатуры для деталей продукта."""
    logger.debug(f"Генерация клавиатуры для продукта ID {product_id}.")
    buttons = [
        [
            InlineKeyboardButton(text="-", callback_data=f"dec:{product_id}"),
            InlineKeyboardButton(
                text=str(current_quantity), callback_data="noop"),
            InlineKeyboardButton(text="+", callback_data=f"inc:{product_id}"),
        ],
        [
            InlineKeyboardButton(
                text="Добавить в корзину",
                callback_data=f"add:{product_id}:{current_quantity}"
            )
        ],
        [
            InlineKeyboardButton(
                text=f"🛒 Корзина: {cart_total} ₽ ({cart_quantity} шт.)" if cart_quantity > 0 else "🛒 Корзина: пуста",
                callback_data="cart"
            )
        ],
        [
            InlineKeyboardButton(text="⬅️ Назад", callback_data=back_callback),
            InlineKeyboardButton(text="В меню", callback_data="main_menu")
        ]
    ]
    return InlineKeyboardMarkup(inline_keyboard=buttons)

# --- Обработчики ---


@router.callback_query(F.data.startswith("product_"))
async def show_product_detail(callback: CallbackQuery):
    """Обработчик отображения деталей продукта."""
    product_id = int(callback.data.split("_")[1])
    user_id = callback.from_user.id
    logger.info(
        f"Пользователь {user_id} запросил детали продукта ID {product_id}.")

    try:
        product = await get_product_by_id(product_id)
        quantity_storage[(user_id, product_id)] = 1

        user, _ = await get_or_create_user(user_id=user_id)
        # Временное использование sync_to_async
        cart_total = await sync_to_async(get_cart_total)(user)
        # Временное использование sync_to_async
        cart_quantity = await sync_to_async(get_cart_quantity)(user)

        back_data = await generate_back_data(product)
        text = await generate_product_text(product)

        if product.photo:
            await handle_photo_message(callback, product, text, back_data, cart_total, cart_quantity)
        else:
            await handle_text_message(callback, product, text, back_data, quantity=1, cart_total=cart_total, cart_quantity=cart_quantity)

    except Product.DoesNotExist:
        logger.error(f"Товар с ID {product_id} не найден.")
        await callback.answer("Товар не найден!", show_alert=True)
    except Exception as e:
        logger.error(f"Ошибка при отображении продукта ID {product_id}: {e}")
        await callback.answer("Произошла ошибка при отображении товара.", show_alert=True)
    finally:
        await callback.answer()


@router.callback_query(F.data.startswith("inc:"))
async def increase_quantity(callback: CallbackQuery):
    """Обработчик увеличения количества."""
    product_id = int(callback.data.split(":")[1])
    user_id = callback.from_user.id
    key = (user_id, product_id)
    current = quantity_storage.get(key, 1)
    quantity_storage[key] = current + 1
    logger.debug(
        f"Увеличено количество для продукта ID {product_id} до {quantity_storage[key]}.")

    await update_product_message(callback, product_id)


@router.callback_query(F.data.startswith("dec:"))
async def decrease_quantity(callback: CallbackQuery):
    """Обработчик уменьшения количества."""
    product_id = int(callback.data.split(":")[1])
    user_id = callback.from_user.id
    key = (user_id, product_id)
    current = quantity_storage.get(key, 1)
    if current > 1:
        quantity_storage[key] = current - 1
        logger.debug(
            f"Уменьшено количество для продукта ID {product_id} до {quantity_storage[key]}.")
    await update_product_message(callback, product_id)


@router.callback_query(F.data.startswith("add:"))
async def add_to_cart_handler(callback: CallbackQuery):
    """Обработчик добавления продукта в корзину."""
    _, product_id, quantity = callback.data.split(":")
    product_id = int(product_id)
    quantity = int(quantity)
    user_id = callback.from_user.id
    logger.info(
        f"Пользователь {user_id} добавляет продукт ID {product_id} в корзину с количеством {quantity}.")

    try:
        product = await get_product_by_id(product_id)
        user, _ = await get_or_create_user(user_id=user_id)
        cart, _ = await get_or_create_cart(user)
        item = await update_cart_item(cart, product, quantity)

        if item:
            logger.info(
                f"Товар {product.name} добавлен/обновлён в корзине с количеством {item.quantity}.")
        else:
            logger.info(f"Товар {product.name} удалён из корзины.")

        key = (user_id, product_id)
        if key in quantity_storage:
            del quantity_storage[key]

        await callback.answer(f"✅ Добавлено: {product.name} × {quantity}", show_alert=True)
        cart_total = await sync_to_async(get_cart_total)(user)
        cart_quantity = await sync_to_async(get_cart_quantity)(user)
        await update_product_message(
            callback,
            product_id,
            reset_quantity=True,
            cart_total=cart_total,
            cart_quantity=cart_quantity
        )

    except Product.DoesNotExist:
        logger.error(f"Товар с ID {product_id} не найден.")
        await callback.answer("Товар не найден!", show_alert=True)
    except Exception as e:
        logger.error(f"Ошибка при добавлении товара ID {product_id}: {e}")
        await callback.answer("Ошибка при добавлении товара", show_alert=True)

# --- Вспомогательные функции ---


async def update_product_message(
    callback: CallbackQuery,
    product_id: int,
    reset_quantity: bool = False,
    cart_total: float = 0,
    cart_quantity: int = 0
):
    """Обновляет сообщение с деталями продукта."""
    user_id = callback.from_user.id
    try:
        product = await get_product_by_id(product_id)
        back_data = await generate_back_data(product)
        key = (user_id, product_id)

        if reset_quantity:
            quantity = 1
            if key in quantity_storage:
                del quantity_storage[key]
        else:
            quantity = quantity_storage.get(key, 1)

        if not cart_total and not cart_quantity:
            user, _ = await get_or_create_user(user_id=user_id)
            cart_total = await sync_to_async(get_cart_total)(user)
            cart_quantity = await sync_to_async(get_cart_quantity)(user)

        text = await generate_product_text(product)
        markup = product_detail_keyboard(
            product.id,
            back_data,
            quantity,
            cart_total,
            cart_quantity
        )

        try:
            if product.photo:
                await callback.message.edit_caption(caption=text, reply_markup=markup)
            else:
                await callback.message.edit_text(text=text, reply_markup=markup)
        except TelegramBadRequest as e:
            if "message is not modified" not in str(e).lower():
                raise

    except Exception as e:
        logger.error(
            f"Ошибка при обновлении сообщения для продукта ID {product_id}: {e}")
        await callback.answer("Ошибка при обновлении сообщения.", show_alert=True)


@sync_to_async
def generate_back_data(product: Product) -> str:
    """Генерирует callback_data для кнопки возврата."""
    back_data = f"cat_page_{product.category_id}_1"
    logger.debug(
        f"Генерация callback_data для возврата к категории ID {product.category_id}.")
    return back_data


@sync_to_async
def generate_product_text(product: Product) -> str:
    """Генерирует текстовое описание продукта с breadcrumb."""
    breadcrumbs = []
    current_category = product.category
    while current_category:
        breadcrumbs.append(current_category.name)
        current_category = current_category.parent
    breadcrumbs.append("Каталог")
    breadcrumb_text = " > ".join(reversed(breadcrumbs))

    text = (
        f"{breadcrumb_text}\n\n"
        f"{hbold(product.name)}\n"
        f"Цена: {product.price}₽\n\n"
        f"{product.description or 'Описание отсутствует'}"
    )
    logger.debug(
        f"Сгенерирован текст для продукта {product.name} (ID: {product.id}).")
    return text


async def handle_photo_message(callback: CallbackQuery, product: Product, text: str, back_data: str, cart_total: float, cart_quantity: int):
    """Обрабатывает сообщение с фотографией продукта."""
    try:
        await callback.message.delete()
        await callback.message.answer_photo(
            photo=FSInputFile(product.photo.path),
            caption=text,
            reply_markup=product_detail_keyboard(
                product.id, back_data, 1, cart_total, cart_quantity)
        )
        quantity_storage[(callback.from_user.id, product.id)] = 1
    except Exception as e:
        logger.error(
            f"Ошибка при обработке фото продукта ID {product.id}: {e}")
        await callback.answer("Ошибка при отображении фото.", show_alert=True)


async def handle_text_message(callback: CallbackQuery, product: Product, text: str, back_data: str, quantity: int, cart_total: float, cart_quantity: int):
    """Обрабатывает текстовое сообщение с деталями продукта."""
    try:
        await callback.message.edit_text(
            text=text,
            reply_markup=product_detail_keyboard(
                product.id, back_data, quantity, cart_total, cart_quantity)
        )
    except TelegramBadRequest as e:
        if "message is not modified" not in str(e).lower():
            logger.error(
                f"Ошибка при редактировании сообщения для продукта ID {product.id}: {e}")
            await callback.answer("Ошибка при обновлении сообщения.", show_alert=True)
